.content-container {
  max-width: 768px;
  margin: 0 auto;
  padding: 50px 0;

  .content-title {
    font-size: 2.5em;
    text-align: center;
  }

  .content-title-content {
    font-size: 1.188em;
    line-height: 1.5em;
    font-weight: 300;
    width: 60%;
    margin: 20px auto;
    text-align: center;
    padding-bottom: 50px;
  }

  .content-grid {
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 2fr 1fr;

    .content-image {
      grid-row-start: span 2;
      grid-row-end: span 2;
      grid-column-start: span 1;
      grid-column-end: span 1;
      justify-self: start;
      position: relative;
  
  
      .image {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
        width: 260px;
        border-radius: 30px;
        box-shadow: 
        12px 12px 16px 0 rgba(0, 0, 0, 0.25),
        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
      }
  
      .one {
        position: relative;
        z-index: 1;
      }
  
      .two {
        position: absolute;
        left: auto;
        top: 9%;
        right: -70%;
        bottom: 0;
        z-index: 0;     
      }

      .three {
        position: absolute;
        bottom: 0;
        right: -50%;
        z-index: 0;
        top: 9%;
      }
      .four {
        position: absolute;
        bottom: 0;
        right: 50%;
        z-index: 2;
        top: -9%;
      }
    }
  
    .content-subheader {
      grid-column-end: 3;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-row-start: 2;
      line-height: 1.5em;
      font-size: 1.188em;
      font-weight: 300;
    }

    .content-subheader-2 {
      grid-column-end: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-row-start: 2;
      line-height: 1.5em;
      font-size: 1.188em;
      font-weight: 300;
    }
  }
  .column-length {
    grid-template-columns: 1fr 2fr;
    padding: 150px 0;
    grid-column-gap: 52px;
  }

}